spring.application.name=Spring-Quora-Reactive-App
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quora_dbapp
spring.data.mongodb.auto-index-creation=true
